@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

.cdx-tooltip {
	background-color: @background-color-inverted;
	color: @color-inverted;
	display: none;
	position: absolute;
	z-index: @z-index-tooltip;
	width: @size-content-max;
	max-width: @size-1600;
	border-radius: @border-radius-base;
	padding: @spacing-12 @spacing-35;
	font-family: @font-family-system-sans;
	font-size: @font-size-small;
	font-weight: @font-weight-normal;
	line-height: @line-height-small;
	animation-name: cdx-animation-tooltip;
	animation-duration: @transition-duration-base;
	animation-timing-function: @animation-timing-function-base;
	animation-delay: @transition-duration-medium;
	animation-fill-mode: both;
}

@keyframes cdx-animation-tooltip {
	from {
		opacity: @opacity-transparent;
		transform: scale( 75% );
	}

	to {
		opacity: @opacity-base;
		transform: scale( 100% );
	}
}
