@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

// Common styles for checkboxes and radios.
.cdx-mixin-binary-input() {
	position: relative;
	// If the label is visually hidden, all contents of this element will be absolutely positioned,
	// so we need to set min-sizes on this element.
	min-width: @min-size-input-binary;
	min-height: @min-size-input-binary;

	// Display flex needed to align the Radio and Checkbox <input> with its label.
	&__wrapper {
		display: flex;
	}

	/* stylelint-disable-next-line selector-not-notation */
	&:not( &--inline ) {
		display: flex;
		// Align nested custom inputs below the vertically stacked radio/checkbox.
		flex-direction: column;
		// Since we have to use margin-right for inline inputs, use margin-bottom for stacked inputs
		// for consistency's sake.
		margin-bottom: @spacing-35;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&--inline {
		display: inline-flex;
		// Use margin-right instead of left to avoid extra space at the beginning of a new line if
		// the inputs span multiple lines.
		margin-right: @spacing-100;
		// Avoid line break between icon and label text.
		white-space: nowrap;

		&:last-child {
			margin-right: 0;
		}
	}

	// DEPRECATED: Support CSS-only components that don't set the `cdx-label` class on the
	// label (T353885)
	&__label,
	&__label.cdx-label {
		// This makes single-line labels only the width of their content and properly aligns
		// multi-line labels with the input.
		// Must be inline-flex instead of inline-block to support `flex-direction: column` style on
		// the `cdx-label` class that places the description on a new line.
		display: inline-flex;
		// Create a stacking context by `position: relative` and `z-index` other than `auto`.
		position: relative;
		z-index: @z-index-stacking-0;
		// Equal to `26px` in `16px` base at default font size mode.
		padding-left: calc( @font-size-medium + 10px );
	}

	// Special overrides for the Label component.
	&__label.cdx-label {
		padding-bottom: 0;

		.cdx-label__label__text {
			font-weight: @font-weight-normal;
		}
	}

	// TODO: CSS-only component may not have selector `.cdx-label` on <label> (See T353885)
	&--inline &__label {
		// Reset to inline to avoid extra space between input and label.
		display: inline;
	}

	// Custom-styled input that's visible to the user.
	&__icon {
		background-color: @background-color-base-fixed;
		position: absolute;
		left: 0;
		box-sizing: @box-sizing-base;
		min-width: @min-size-icon-medium;
		min-height: @min-size-icon-medium;
		width: @size-icon-medium;
		height: @size-icon-medium;
		// Margin top here is to do the best we can with the current build of
		// Checkbox and Radio to center said element with the line-height of the text.
		margin-top: @spacing-6;
		border-width: @border-width-base;
		border-style: @border-style-base;
		transition-property: @transition-property-base;
		transition-duration: @transition-duration-base;
	}

	// HTML input element.
	&__input {
		// The actual input is visually hidden.
		opacity: 0;
		position: absolute;
		left: 0;
		// Render "on top of" the span, so that it's still clickable.
		z-index: @z-index-stacking-1;
		min-width: @min-size-input-binary;
		min-height: @min-size-input-binary;
		width: @size-icon-medium;
		height: @size-icon-medium;
		// Support Blink, Firefox, Safari: Normalize by removing user-agent stylesheet `margin`.
		// Margin top here is to do the best we can with the current build of
		// Checkbox and Radio to center said element with the line-height of the text.
		margin: @spacing-6 0 0 0;
		font-size: @font-size-medium;
		cursor: inherit;
	}

	// Ensure that the input and label show hover cursor, when enabled.
	// The line with the :not() selector is meant to support CSS-only usage of a simple
	// label element with class `&__label`, rather than use of the Label component.
	&:hover > &__input:enabled,
	&:hover > &__input:enabled ~ .cdx-label .cdx-label__label,
	&:hover > &__input:enabled ~ &__label:not( .cdx-label ) {
		cursor: @cursor-base--hover;
	}

	&__custom-input {
		// Set padding to custom inputs of vertically stacked radio/checkbox.
		/* stylelint-disable-next-line selector-not-notation */
		&:not( &--inline ) {
			padding-top: @spacing-35;
			// Equal to `26px` in `16px` base at default font size mode.
			padding-left: calc( @font-size-medium + 10px );
		}
	}
}
