@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';
@import ( reference ) './common.less';

// Base styles for <button> elements, used for Button and ToggleButton
.cdx-mixin-button() {
	// inline-flex with a gap of 4px spaces items within button content, similar to a natural space.
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: @spacing-25;
	box-sizing: @box-sizing-base;
	// min-width and min-height are for the medium size (default); --size-large overrides them
	min-height: @min-size-interactive-pointer;
	max-width: @max-width-button;
	// Support Firefox, Safari: Normalize by removing the `margin`.
	margin: 0;
	border-width: @border-width-base;
	border-style: @border-style-base;
	border-radius: @border-radius-base;
	// padding-right/left are for the medium size (default); --size-large overrides them
	padding-right: @spacing-horizontal-button;
	padding-left: @spacing-horizontal-button;
	// Support all browsers: Normalize by inheriting `font-family`.
	// Initial value depends on user-agent.
	font-family: inherit;
	// Support all browsers: Normalize by inheriting `font-size` over initial value of `none`.
	font-size: inherit;
	font-weight: @font-weight-bold;
	.text-overflow( @param-visible: false );
	// Support Edge, Firefox, and IE: Normalize by removing the inheritance of `text-transform`.
	text-transform: none;
	transition-property: @transition-property-base;
	transition-duration: @transition-duration-base;

	// Interactive elements have a minimum touch area.
	// The large button size is meant for use on touch-only devices.
	&--size-large {
		min-height: @min-size-interactive-touch;
		padding-right: @spacing-horizontal-button-large;
		padding-left: @spacing-horizontal-button-large;
	}

	// Buttons that only include an icon element.
	&--icon-only {
		// Only set min-width on icon-only buttons to prevent too much shrinking in flex layouts
		// (see T370032).
		min-width: @min-size-interactive-pointer;
		// Medium icon-only buttons have a smaller horizontal padding, to make them square.
		padding-right: @spacing-horizontal-button-icon-only;
		padding-left: @spacing-horizontal-button-icon-only;
	}

	&--icon-only&--size-large {
		min-width: @min-size-interactive-touch;
		// Large icon-only buttons use the standard button padding.
		padding-right: @spacing-horizontal-button;
		padding-left: @spacing-horizontal-button;
	}

	// Support Firefox: Normalize by hiding the inner focus `border` and `padding`.
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}

// Helper for setting the background color of a CSS-only icon within a button, for browsers that
// support mask-image (fallback styles can be found in the background image mixin below).
// As icons are foreground elements, it consumes `@color*` tokens.
.cdx-mixin-button-css-icon-fallback-color( @param-background-color ) {
	@supports ( mask-image: none ) {
		background-color: @param-background-color;
	}
}
